# UpdatedRestAPI

./: README.md  TestNG.xml  pom.xml
Reports/: myReport.html
TestData/: empDetails.json  empinfo.json  test.xls
src/test/java/OrangeHRM/: EmpDetails.java  EndPoints.java  LogineHRM.java  ReflectionHandler.java  ReflectionUtil.java  UserData.java
src/test/java/ReflectionDemo/: GFG.java  Test.java  mainClass.java  reflectionBasic.java
src/test/java/RequestDemo/: PatchDataRequest.java  PostDataReqest.java  PostReqest.java  deleteDataRequest.java  getDataRequest.java  getListOfResouces.java  putDataRequest.java
src/test/java/base/: BaseTest.java
src/test/java/comJson_parsing_getSet/: ABC.java  Address.java  JSON_parsing_test.java  Person.java
src/test/java/pojo/: ComplexPojoTest.java
src/test/java/serialiazeAndDeserialaization/: Product.java  TestProduct.java
src/test/java/utilities/: Listeners.java  log4j.properties
